<!DOCTYPE html>
<html lang=en>
<link rel="shortcut icon" type="images/x-icon" href="/static/favicon.ico">
<meta content="Akshay's personal site" name=description>
<meta name="viewport" content="initial-scale=1">
<meta http-quiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="#6b38f3" name="theme-color">
<meta name="HandheldFriendly" content="true">
<meta property="og:title" content="Akshay">
<meta property="og:type" content="website">
<meta property="og:description" content="Akshay's personal site">
<meta property="og:url" content="https://nerdypepper.me">
<meta property="og:image" content="/static/nerdypepper.png">

<html>
  <style>
       @import url('https://fonts.googleapis.com/css?family=PT+Mono|Vibur');
      .center {
          display: inline-block;
          font-size: 50px;
          font-family: 'Vibur', cursive;
          width: 100%;
      }
      .wrapper {
          text-align: center;
          overflow: hidden;
          top: 40%;;
          bottom: 0;
          left: 0;
          right: 0;
          position: absolute;
      }

      .wrapper p {
          font-family: 'PT Mono', monospace;
          font-size: 20px;
      }

      a {
          text-decoration: none;
          color: gray;
          margin-right: 6px;
      }

      a:hover {
          color: #6b38f3;
      }


  </style>
  <title>
      Akshay
  </title>
  <body>
      <div class="wrapper">
          <div class="center">
              Akshay Oppiliappan
          </div>
          <p>
              <a href="https://github.com/nerdypepper">github</a>
              <a href="https://keybase.io/nerdypepper">keybase</a>
              <a href="https://linkedin.com/in/nerdypepper">linkedin</a>
              <a href="mailto:nerdypepper@tuta.io">email</a>
          </p>
    </div>
  <body>

</html>
